[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/5/23
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.idcfcloud.net
*.ajax.googleapis.com
*.gravatar.com
*.wikipedia.org
*.taimanin-rpg.com
*.hcaptcha.com
*.granbluefantasy.jp
*.sonatype.org
*.nexusgroup.com
*.googlevideo.com
*.ytimg.com
*.youtube.com
*.translate.googleapis.com
*.tekton.dev
*.gstatic.com
*.raw.githubusercontent.com
*.stackoverflow.com
*.sourceforge.net
*.reddit.com
*.github.com
*.unity3d.com
*.funyoursjapan.pink
*.dmm.com
*.dmm.co.jp
*.cloudflare.com
*.google.com
